.start-container {
    width: 5.02rem;
    border-top: 0.01rem solid #000;
    border-left: 0.01rem solid #000;
    border-right: 0.01rem solid #000;
}
.canvas-container {
    border: 0.01rem solid #000;
    width: 5.02rem;
    height: 4.02rem;
}
.draw-container {
    width: 5.02rem;
    height: 0.6rem;
    display: flex;
    align-items: center;
}

.pencel-container {
    width: 0.4rem;
    height: 0.4rem;
    border: 0.01rem solid #000;
    display: flex;
    align-items: center;
    justify-content: center;

    .pencel {
        width: 0.2rem;
        height: 0.2rem;
        border-radius: 50%;
    }
}
.line-container {
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 2rem;
    height: 0.4rem;
    border-top: 0.01rem solid #000;
    border-bottom: 0.01rem solid #000;

    .line {
        background: #000;
        border-radius: 50%;
        cursor: pointer;
    }
}
.color-container {
    width: 100%;
    height: 0.4rem;
    border: 0.01rem solid #000;
    display: flex;
    align-items: center;
    justify-content: space-around;

    .color {
        width: 0.2rem;
        height: 0.2rem;
        border-radius: 50%;
        cursor: pointer;
    }
}

.thinkness-1 {
    width: 0.12rem;
    height: 0.12rem;
}
.thinkness-3 {
    width: 0.15rem;
    height: 0.15rem;
}
.thinkness-6 {
    width: 0.2rem;
    height: 0.2rem;
}
.color-black {
    background: black;
}
.color-red {
    background: red;
}
.color-orange {
    background: orange;
}
.color-yellow {
    background: yellow;
}
.color-green {
    background: green;
}
.color-blue {
    background: blue;
}
.color-purple {
    background: purple;
}